section header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 0.75rem 1.5rem;
    font: var(--text-span);

    a {
        justify-self: end;
        align-items: center;
        gap: 0.5rem;

        span {
            background-image: url(../assets/icons/ArrowRight.svg);
            width: 1rem;
            height: 1rem;
        }

        &:hover span {
            background-image: url(../assets/icons/ArrowRight-hoover.svg);
            width: 1rem;
            height: 1rem;
        }
    }
}

#featured {
    margin-top: 2rem;
    grid-area: featured;
    img {
        height: 100%;
        object-fit: cover;
        border-radius: 0.25rem;
    }

    .card {
        position: relative;
        border-radius: 0.25rem;
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            top: 50%;
            background: linear-gradient(
                180deg,
                transparent 0%,
                #020617 100%
            );
        }

        figcaption {
            position: absolute;
            bottom: 0;

            padding: 1.5rem;

            &:has(.text-lg) {
                padding: 0.75rem;
            }

            h2 {
                margin-top: 0.5rem;
            }
        }
    }

    @media ( width < 80em) {
        margin-block: 1rem;

        & #mobile-ajust {
          height: 26rem;
          overflow: hidden;
          position: relative;
          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
    
          & figcaption {
            content: "";
            padding: 1rem;
            position: absolute;
            bottom: -6.8rem;
            text-overflow: ellipsis;
    
          }
        }
    }
}

#weekly {
    grid-area: weekly;

    @media ( width < 80em) {
        & header{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
    
          & a {
            display: flex;
            flex-direction: row;
            gap: .25rem;
          }
        }
    
        & figure {
          margin-bottom: 1rem;
          & img {
            margin-inline: auto;
            width: 100%;
          }
        }
    }

    &>div {
        grid-template-columns: repeat(4, 18.25rem);
    } 

    img {
        height: 10rem;
    }

    figure {
        position: relative;

        .content-tag {
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
        }

        p {
            margin-top: 0.5rem;
            font-weight: 800;
        }
    }
}

#ai {
    grid-area: ai;
    img {
        width: 11rem;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
    
    h3 {
        margin-block: 0.5rem 0.25rem;
    }

    @media ( width < 80em) {
        & header{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
    
          & a {
            display: flex;
            flex-direction: row;
            gap: .25rem;
          }
        }
    
        & article {
          display: grid;
          grid-template-columns: 1fr 3fr;
          gap: 1rem;
      
          & img {
            order: 1;
            width: 5rem;
            height: 5.5rem;
            padding-top: 0.3rem;
          }
      
          & .order {
            order: 2;
            height: 12rem;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
}

aside {
    grid-area: aside;

    @media (width < 80em) {
        #ads {
            margin-block:1rem 2rem;
        }
    }
}

#more {
    margin-top: 2rem;

    h3 {
        margin-top: 0.5rem;
    }

    img {
        width: 4.5rem;
        aspect-ratio: 1/1;
        object-fit: cover;
    } 
    
    @media ( width < 80em) {
        margin-bottom: 4rem;
    
        & header {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
    
          & a {
            display: flex;
            flex-direction: row;
            gap: .25rem;
          }
    
        }
        & .mobile-fix {
          display: flex;
          flex-direction: row;
    
          & img {
            background-size: cover;
            width: 13rem;
            height: 100%;
          }
    
          & .mobile-correct {
            overflow: hidden;
            height: 5rem;
          }
        }
      }
}