.grid {
    display: flex;
    position: relative;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    margin-block: 0;
    gap: 1rem;
        
    @media (width >= 80em) {
        display: grid;
        position: relative;
        flex-direction: unset;
        grid-template-columns: unset;
        grid-auto-flow: unset;
        gap: 5rem;
    }
}


.grid-flow-col {
    grid-auto-flow: column;
}

.grid-cols-2 {
    grid-template-columns: 1fr 1fr;
}

.gap-16 {
    gap: 1rem;
}

.gap-32 {
    gap: 2rem;
}

.text-2xl {
    font: var(--h1);
}

.text-xl {
    font: var(--h2);
}

.text-lg {
    font: var(--h3);
}

.text-sm {
    font: var(--text-sm);
}